# WeatherAppInterface

./: settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/myapplication/: BestProviderViewTest.kt  GraphViewTest.kt  WeatherCardModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GoodStuff.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/Dashboards/: AdminDashboard.kt  BluetoothHandler.kt  BluetoothScreen.kt  SensorDashboard.kt  SensorDataCard.kt  UserDashboard.kt  UserUpdateView.kt  UserWeatherView.kt  WeatherDashboard.kt
app/src/main/java/com/example/myapplication/Models/: LoginUser.java  SensorData.kt  UpdatedUser.java  User.java  VCWeather.java  WeatherDataClass.java  WeatherProviderData.java
app/src/main/java/com/example/myapplication/Retrofit/: ApiService.kt  RetrofitClient.java  SessionCookieJar.java  VCApIService.kt
app/src/main/java/com/example/myapplication/UIModels/: BestProviderView.kt  GraphView.kt  UserDataView.kt  WeatherCardModel.kt
app/src/main/java/com/example/myapplication/authentication/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: MyAppTheme.kt
app/src/main/res/xml/: network_security_configg.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
